<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Buku</title>
  </head>
  <body>
    <div id="info_toko">
      <h2>Informasi Toko Buku</h2>
      <div id="nama_toko"></div>
      <div id="pengarang"></div>
      <div id="alamat"></div>
    </div>

    <div id="koleksi_buku">
      <h2>Koleksi Buku</h2>
      <table id="tabel_buku">
        <thead>
          <tr>
            <th>Judul</th>
            <th>Pengarang</th>
            <th>Tahun Terbit</th>
          </tr>
        </thead>
        <tbody id="tbody_buku"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
